# testPHKG

./: README.md  testPHKG.sln
app/: .gitignore  app.sln
app/ResourcesSDK/: ApiDefinitions.cs
app/ResourcesSDK/Encryption.framework/Frameworks/CocoaLumberjack.framework/_CodeSignature/: CodeResources
app/ResourcesSDK/Encryption.framework/Frameworks/LibSignalClient.framework/: Info.plist  LibSignalClient
app/ResourcesSDK/Encryption.framework/Frameworks/LibSignalClient.framework/_CodeSignature/: CodeResources
app/ResourcesSDK/Encryption.framework/Frameworks/Pods_Encryption.framework/: Info.plist
app/ResourcesSDK/Encryption.framework/Modules/Encryption.swiftmodule/: arm64-apple-ios.abi.json  x86_64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftmodule
app/ResourcesSDK/Encryption.framework/Modules/Encryption.swiftmodule/Project/: x86_64-apple-ios-simulator.swiftsourceinfo
app/androidSDK/: README.md  androidSDK.csproj
app/androidSDK/Jars/: encryption-production-debug.aar
app/androidSDK/Transforms/: Metadata.xml
app/app/: App.xaml.cs  AppShell.xaml.cs  AuthResponse.cs  Encryption.cs  MainPage.xaml  MainPage.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs  MauiProgram.cs  Service.cs  app.csproj  app.sln
app/app/Encryption/: Encryption.cs
app/app/SDK/: SDK.cs
app/app/SDK/ios/net7.0-ios/iosSDK.resources/: Encryption  manifest
app/app/SDK/ios/net7.0-ios/iosSDK.resources/Encryption.framework/Frameworks/CocoaLumberjack.framework/: CocoaLumberjack
app/app/SDK/ios/net7.0-ios/iosSDK.resources/Encryption.framework/Frameworks/CocoaLumberjack.framework/_CodeSignature/: CodeResources
app/app/SDK/ios/net7.0-ios/iosSDK.resources/Encryption.framework/Frameworks/LibSignalClient.framework/_CodeSignature/: CodeResources
app/app/SDK/ios/net7.0-ios/iosSDK.resources/Encryption.framework/Frameworks/Pods_Encryption.framework/: Pods_Encryption
app/app/SDK/ios/net7.0-ios/iosSDK.resources/Encryption.framework/Frameworks/SignalCoreKit.framework/: SignalCoreKit
app/app/SDK/ios/net7.0-ios/iosSDK.resources/Encryption.framework/Frameworks/SignalCoreKit.framework/_CodeSignature/: CodeResources
app/app/SDK/ios/net7.0-ios/iosSDK.resources/Encryption.framework/Headers/: Encryption-Swift.h
app/app/SDK/ios/net7.0-ios/iosSDK.resources/Encryption.framework/Modules/Encryption.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftmodule  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftmodule
app/app/SDK/ios/net7.0-ios/iosSDK.resources/Encryption.framework/Modules/Encryption.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo
app/app/SDK/ios/net7.0-ios/iosSDK.resources/Encryption.framework/_CodeSignature/: CodeResources
app/app/SDK/ios/net7.0-ios/iosSDK.resources/FCUUID.framework/: FCUUID
app/app/SDK/ios/net7.0-ios/iosSDK.resources/LibSignalClient.framework/Headers/: LibSignalClient-Swift.h
app/app/SDK/ios/net7.0-ios/iosSDK.resources/LibSignalClient.framework/Modules/: module.modulemap
app/app/SDK/ios/net7.0-ios/iosSDK.resources/LibSignalClient.framework/Modules/LibSignalClient.swiftmodule/: x86_64-apple-ios-simulator.abi.json
app/app/SDK/ios/net7.0-ios/iosSDK.resources/LibSignalClient.framework/Modules/LibSignalClient.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo
app/app/SDK/ios/net7.0-ios/iosSDK.resources/SignalCoreKit.framework/Headers/: SignalCoreKit-Swift.h
app/app/SDK/ios/net7.0-ios/iosSDK.resources/SignalCoreKit.framework/Modules/SignalCoreKit.swiftmodule/: x86_64-apple-ios-simulator.swiftmodule
app/iosSDK/: ApiDefinition.cs  ApiDefinitions.cs  TriosProxy  iosSDK.csproj
app/iosSDK/Properties/: AssemblyInfo.cs
app/sdk/: Encryption.cs  Sdk.cs  sdk.csproj
app/sdk/Encryption/android/net7.0-android/: encryption-production-release.aar
sdk_resource/android/: README.md
sdk_resource/ios/Encryption.framework/Encryption.momd/: Encryption.mom
sdk_resource/ios/Encryption.framework/Frameworks/Pods_Encryption.framework/_CodeSignature/: CodeResources
sdk_resource/ios/Encryption.framework/Modules/Encryption.swiftmodule/: arm64-apple-ios.swiftmodule
sdk_resource/ios/Encryption.framework/_CodeSignature/: CodeResources
sdk_resource/ios/ResourcesSDK/: ApiDefinitions.cs  Encryption-Swift.h
sdk_resource/ios/ResourcesSDK/Encryption.framework/Encryption.momd/: VersionInfo.plist
sdk_resource/ios/ResourcesSDK/Encryption.framework/Headers/: Encryption-Swift.h  Encryption.h
sdk_resource/ios/ResourcesSDK/Encryption.framework/Modules/: module.modulemap
sdk_resource/ios/ResourcesSDK/Encryption.framework/_CodeSignature/: CodeResources
sdk_resource/ios/ResourcesSDK/NativeFrameworks/CocoaLumberjack.framework/: CocoaLumberjack  Info.plist
sdk_resource/ios/ResourcesSDK/NativeFrameworks/Encryption.framework/: Info.plist
sdk_resource/ios/ResourcesSDK/NativeFrameworks/FCUUID.framework/: Info.plist
sdk_resource/ios/ResourcesSDK/NativeFrameworks/SignalCoreKit.framework/: SignalCoreKit
sdk_resource/ios/ResourcesSDK/NativeFrameworks/UICKeyChainStore.framework/: Info.plist  UICKeyChainStore
sdk_resource/ios/ResourcesSDK/Simulator/Encryption.framework/: Encryption  Info.plist
test1/: AarBidingLibraryDemo.sln
test1/AarBidingLibrary/: AarBidingLibrary.csproj
test1/AarBidingLibrary/Jars/: encryption-production-release.aar
test1/AarBidingLibrary/Properties/: AssemblyInfo.cs
test1/maui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui.csproj
test1/phkg/: MainActivity.cs  MyApplication.cs  phkg.csproj
test1/phkg/Properties/: AndroidManifest.xml
test1/phkg/Resources/: Resource.designer.cs
test1/phkg/Resources/layout/: activity_main.xml
test1/phkg/Resources/values/: strings.xml
testPHKG/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  testPHKG.csproj
(+56 files in other folders)
