<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Jars\encryption-production-release.aar" />
    <None Remove="Jars\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Jars\" />
  </ItemGroup>
  <ItemGroup>
    <AndroidLibrary Update="Jars\encryption-production-debug.aar">
      <Bind></Bind>
      <Pack></Pack>
    </AndroidLibrary>
  </ItemGroup>
</Project>