<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiDefinitions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="..\..\sdk_resource\ios\ResourcesSDK\Encryption.framework">
      <Kind>Framework</Kind>
    </NativeReference>
    <NativeReference Include="..\..\sdk_resource\ios\ResourcesSDK\NativeFrameworks\CocoaLumberjack.framework">
      <Kind>Framework</Kind>
    </NativeReference>
    <NativeReference Include="..\..\sdk_resource\ios\ResourcesSDK\NativeFrameworks\FCUUID.framework">
      <Kind>Framework</Kind>
    </NativeReference>
    <NativeReference Include="..\..\sdk_resource\ios\ResourcesSDK\NativeFrameworks\LibSignalClient.framework">
      <Kind>Framework</Kind>
    </NativeReference>
    <NativeReference Include="..\..\sdk_resource\ios\ResourcesSDK\NativeFrameworks\SignalCoreKit.framework">
      <Kind>Framework</Kind>
    </NativeReference>
    <NativeReference Include="..\..\sdk_resource\ios\ResourcesSDK\NativeFrameworks\UICKeyChainStore.framework">
      <Kind>Framework</Kind>
    </NativeReference>
  </ItemGroup>
</Project>
